############################SETS######################
'''
s=set()
print(type(s))
'''
'''
s={1}
print(type(s))
'''
'''
s1={1,1.0,None,[],(),False}
print(s1)
'''
######  METHODS IN SETS##########
'''s={1,2,3,4,5}
s.add(6)
print(s)
s.update({7,8,9})
print(s)
s.remove(4)
print(s)
'''
#########MATHEMATICAL OPERATIONS ON SETS###############
'''s1={1,2,3,4,5}
s2={4,5,6,7,8}
print(s1.union(s2))
s1.update(s2)
print(s1|s2)
print(s1.difference(s2))
print(s1-s2)
s1.difference_update(s2)
print(s1)
print(s1.intersection(s2))
print(s1&s2)
s1.intersection_update(s2)
print(s1.symmetric_difference(s2))
print(s1^s2)
s1.symmetric_difference_update(s2)
print(s1)
print(s1.isdisjoint(s2))
print({4,5}.issubset(s1))
print(s1.issuperset({4,5}))
'''
########list in set$$$$$$$$$$$$$
'''a=[1,2,3]
a=a*3
print(a)
print(set(a))
print(list(set(a)))
'''

